<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beedrill</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav><!--Barra de busqueda-->
        <ul>
            <a class="Entrada" href="entrenador.html">Entrenador</a>
            <a class="Entrada" href="index.html">pokemon</a>
            <a class="Entrada" href="mispoke.html">Mis pokemones</a>
            <a class="Entrada" href="teoria.html">Documento</a>
        </ul>
    </nav>
<div class="comienzo"><!--Primer div que tiene titulos, la imagen y informacion -->
    <h1>Beedrill N.°015</h1>
    <div class="primero">
    <a class="Pok" href="beedrill.html"><img src="img/015.png" alt="Beedrill"></a>
        <div class="informacion">
            <Ul>
                <li>
                    <span class="titulo">Altura</span>
                    <span class="valores">1,0m</span>
                </li>
                <li>
                    <span class="titulo">Peso</span>
                    <span class="valores">29,5 Kg</span>
                </li>
                <li>
                    <span class="titulo">Categoria</span>
                    <span class="valores">Abeja Veneno</span>
                </li>
                <li>
                    <span class="titulo">Habilidad</span>
                    <span class="valores">Enjambre</span>
                </li>
            </Ul>      
        </div>
    </div><br>
    <!--Informacion de el pokemos-->
    <p>Tiene tres aguijones venenosos, dos en las patas anteriores y uno en la parte baja del abdomen, con los que ataca a sus enemigos una y otra vez.</p> <br>
    <h2>Tipo</h2>
    <div class="tipo"><!--Poder de pokemos-->
        <p class="bicho">Bicho</p>
        <p class="veneno">Veneno</p>
    </div><br>
    <h2>Debilidad</h2>
    <div class="tipo"><!--Debilidades-->
        <p class="Fuego">Fuego</p>
        <p class="Psiquico">Psiquico</p>
        <p class="Volador">Volador</p>
        <p class="Roca">Roca</p>
    </div>
    <div class="evolucion"><!--Evoluciones-->
        <h2>Evolucion</h2>
        <ul>
            <li><a class="Evo" href="weedle.html"><img  src="img/013.png" alt="weedle" title="weedle N.013"></a></li><br>
            <li>weedle</li>
            <li>________________________</li>
            <li><a class="Evo" href="kakuna.html"><img src="img/014.png" alt="Kakuna" title="Kakuna N.014"></a></li><br>
            <li>kakuna</li>
            <li>________________________</li>
            <li><a class="Evo" href="beedrill.html"><img src="img/015.png" alt="beedrill" title="Beedrill N.015"></a></li><br>
            <li>Beedrill</li>
            <li>________________________</li>
        </ul> 
    </div>
    <div class="volver">
        <a class="vol" href="index.html"><button>Volver a el Pokedex</button></a>
    </div>
        
</div>
</body>
</html>