<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blastoise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <a class="Entrada" href="entrenador.html">Entrenador</a>
            <a class="Entrada" href="index.html">pokemon</a>
            <a class="Entrada" href="mispoke.html">Mis pokemones</a>
            <a class="Entrada" href="teoria.html">Documento</a>
        </ul>
    </nav>
<div class="comienzo">
    <h1>Blastoise N.°009</h1>
    <div class="primero">
    <a class="Pok" href="blastoise.html"><img src="img/009.png" alt="Blastoise"></a>
        <div class="informacion">
            <Ul>
                <li>
                    <span class="titulo">Altura</span>
                    <span class="valores">1,6m</span>
                </li>
                <li>
                    <span class="titulo">Peso</span>
                    <span class="valores">85,5 Kg</span>
                </li>
                <li>
                    <span class="titulo">Categoria</span>
                    <span class="valores">Armazon</span>
                </li>
                <li>
                    <span class="titulo">Habilidad</span>
                    <span class="valores">Torrente</span>
                </li>
            </Ul>      
        </div>
    </div><br>
    <p>Para acabar con su enemigo, lo aplasta con el peso de su cuerpo. En momentos de apuro, se esconde en el caparazón.</p> <br>
    <h2>Tipo</h2>
    <div class="tipo">
        <p class="Agua">Agua</p>
    </div><br>
    <h2>Debilidad</h2>
    <div class="tipo">
        <p class="planta">Planta</p>
        <p class="Electrico">Electrico</p>
    </div>
    <div class="evolucion">
        <h2>Evolucion</h2>
        <ul>
            <li><a class="Evo" href="squirtle.html"><img  src="img/007.png" alt="squirtle" title="squirtle N.007"></a></li><br>
            <li>Squirtle</li>
            <li>________________________</li>
            <li><a class="Evo" href="wartortle.html"><img src="img/008.png" alt="Wartortle" title="Wartortle N.008"></a></li><br>
            <li>Wartortle</li>
            <li>________________________</li>
            <li><a class="Evo" href="blastoise.html"><img src="img/009.png" alt="Blastoise" title="Blastoise N.009"></a></li><br>
            <li>Blastoise</li>
            <li>________________________</li>
        </ul> 
    </div>
    <div class="volver">
        <a class="vol" href="index.html"><button>Volver a el Pokedex</button></a>
    </div>
        
</div>
</body>
</html>