<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulbasaur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <a class="Entrada" href="entrenador.html">Entrenador</a>
            <a class="Entrada" href="index.html">pokemon</a>
            <a class="Entrada" href="mispoke.html">Mis pokemones</a>
            <a class="Entrada" href="teoria.html">Documento</a>
        </ul>
    </nav>
<div class="comienzo">
    <h1>Bulbasaur N.°001</h1>
    <div class="primero">
    <a class="Pok" href="Bulbasur.html"><img src="img/001.png" alt="Bulbasaur"></a>
        <div class="informacion">
            <Ul>
                <li>
                    <span class="titulo">Altura</span>
                    <span class="valores">0.7m</span>
                </li>
                <li>
                    <span class="titulo">Peso</span>
                    <span class="valores">6,9 Kg</span>
                </li>
                <li>
                    <span class="titulo">Categoria</span>
                    <span class="valores">Semilla</span>
                </li>
                <li>
                    <span class="titulo">Habilidad</span>
                    <span class="valores">Espesura</span>
                </li>
            </Ul>      
        </div>
    </div><br>
    <p>Este Pokémon nace con una semilla en el lomo, que brota con el paso del tiempo.</p> <br>
    <h2>Tipo</h2>
    <div class="tipo">
        <p class="planta"> planta </p>
        <p class="veneno">Venenmo </p>
    </div><br>
    <h2>Debilidad</h2>
    <div class="tipo">
        <p class="Fuego">Fuego</p>
        <p class="Psiquico">Psiquico</p>
        <p class="Volador">Volador</p>
        <p class="Hielo">Hielo</p>
    </div>
    <div class="evolucion">
        <h2>Evolucion</h2>
        <ul>
            <li><a class="Evo" href="Bulbasur.html"><img  src="img/001.png" alt="Bulbasaur" title="Bulbasaur N.001"></a></li><br>
            <li>Bulbasaur</li>
            <li>________________________</li>
            <li><a class="Evo" href="Ivisaur.html"><img src="img/002.png" alt="Ivysaur" title="Ivysaur N.002"></a></li><br>
            <li>Ivysaur</li>
            <li>________________________</li>
            <li><a class="Evo" href="Venusaur.html"><img src="img/003.png" alt="Venusaur" title="Venusaur N.003"></a></li><br>
            <li>Venusaur</li>
            <li>________________________</li>
        </ul> 
    </div>
    <div class="volver">
        <a class="vol" href="index.html"><button>Volver a el Pokedex</button></a>
    </div>
        
</div>
</body>
</html>