<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caterpie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <a class="Entrada" href="entrenador.html">Entrenador</a>
            <a class="Entrada" href="index.html">pokemon</a>
            <a class="Entrada" href="mispoke.html">Mis pokemones</a>
            <a class="Entrada" href="teoria.html">Documento</a>
        </ul>
    </nav>
<div class="comienzo">
    <h1>Caterpie N.°010</h1>
    <div class="primero">
    <a class="Pok" href="caterpie.html"><img src="img/010.png" alt="caterpie"></a>
        <div class="informacion">
            <Ul>
                <li>
                    <span class="titulo">Altura</span>
                    <span class="valores">0,3m</span>
                </li>
                <li>
                    <span class="titulo">Peso</span>
                    <span class="valores">2,9 Kg</span>
                </li>
                <li>
                    <span class="titulo">Categoria</span>
                    <span class="valores">Gusano</span>
                </li>
                <li>
                    <span class="titulo">Habilidad</span>
                    <span class="valores">Polvo Escudo</span>
                </li>
            </Ul>      
        </div>
    </div><br>
    <p>Para protegerse, despide un hedor horrible por las antenas con el que repele a sus enemigos.</p> <br>
    <h2>Tipo</h2>
    <div class="tipo">
        <p class="bicho">Bicho</p>
    </div><br>
    <h2>Debilidad</h2>
    <div class="tipo">
        <p class="Fuego">Fuego</p>
        <p class="Volador">Volador</p>
        <p class="Roca">Roca</p>
    </div>
    <div class="evolucion">
        <h2>Evolucion</h2>
        <ul>
            <li><a class="Evo" href="caterpie.html"><img  src="img/010.png" alt="caterpie" title="caterpie N.010"></a></li><br>
            <li>Caterpie</li>
            <li>________________________</li>
            <li><a class="Evo" href="metapod.html"><img src="img/011.png" alt="Metapod" title="Metapod N.011"></a></li><br>
            <li>Metapod</li>
            <li>________________________</li>
            <li><a class="Evo" href="butterfree.html"><img src="img/012.png" alt="Butterfree" title="Butterfree N.012"></a></li><br>
            <li>Blastoise</li>
            <li>________________________</li>
        </ul> 
    </div>
    <div class="volver">
        <a class="vol" href="index.html"><button>Volver a el Pokedex</button></a>
    </div>
        
</div>
</body>
</html>