<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charizard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <a class="Entrada" href="entrenador.html">Entrenador</a>
            <a class="Entrada" href="index.html">pokemon</a>
            <a class="Entrada" href="mispoke.html">Mis pokemones</a>
            <a class="Entrada" href="teoria.html">Documento</a>
        </ul>
    </nav>
<div class="comienzo">
    <h1>charizard N.°006</h1>
    <div class="primero">
    <a class="Pok" href="charizard.html"><img src="img/006.png" alt="charizard"></a>
        <div class="informacion">
            <Ul>
                <li>
                    <span class="titulo">Altura</span>
                    <span class="valores">1,7m</span>
                </li>
                <li>
                    <span class="titulo">Peso</span>
                    <span class="valores">90,5 Kg</span>
                </li>
                <li>
                    <span class="titulo">Categoria</span>
                    <span class="valores">Llama</span>
                </li>
                <li>
                    <span class="titulo">Habilidad</span>
                    <span class="valores">Mar Llamas</span>
                </li>
            </Ul>      
        </div>
    </div><br>
    <p>Escupe un fuego tan caliente que funde las rocas. Causa incendios forestales sin querer.</p> <br>
    <h2>Tipo</h2>
    <div class="tipo">
        <p class="Fuego"> Fuego </p>
        <p class="Volador"> Volador </p>
    </div><br>
    <h2>Debilidad</h2>
    <div class="tipo">
        <p class="Agua">Agua</p>
        <p class="Tierra">Tierra</p>
        <p class="Roca">Roca</p>
    </div>
    <div class="evolucion">
        <h2>Evolucion</h2>
        <ul>
            <li><a class="Evo" href="charmander.html"><img  src="img/004.png" alt="Charizard" title="Charizard N.004"></a></li><br>
            <li>charmander</li>
            <li>________________________</li>
            <li><a class="Evo" href="charmeleon.html"><img src="img/005.png" alt="Charmeleon" title="charmeleon N.005"></a></li><br>
            <li>Charmeleon</li>
            <li>________________________</li>
            <li><a class="Evo" href="charizard.html"><img src="img/006.png" alt="Charizard" title="Charizard N.006"></a></li><br>
            <li>Charizard</li>
            <li>________________________</li>
        </ul> 
    </div>
    <div class="volver">
        <a class="vol" href="index.html"><button>Volver a el Pokedex</button></a>
    </div>
        
</div>
</body>
</html>