<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <a class="Entrada" href="entrenador.html">Entrenador</a>
            <a class="Entrada" href="index.html">pokemon</a>
            <a class="Entrada" href="mispoke.html">Mis pokemones</a>
            <a class="Entrada" href="teoria.html">Documento</a>
        </ul>
    </nav>
<div class="comienzo">
    <h1>Entrenador Daniel</h1>
    <div class="primero">
    <a id="foto" href="Entrenador.html"><img src="img/000.jpeg" alt="Entrenador"></a>
        <div class="informacion">
            <Ul>
                <li>
                    <span class="titulo">Nombre</span>
                    <span class="valores">Daniel Gantiva</span>
                </li>
                <li>
                    <span class="titulo">Codigo</span>
                    <span class="valores">67000377</span>
                </li>
                <li>
                    <span class="titulo">Edad</span>
                    <span class="valores">22</span>
                </li>
                <li>
                    <span class="titulo">Medallas</span>
                    <span class="valores">8</span>
                </li>
            </Ul>      
        </div>
    </div><br>
    <p>Estudiante de Sistemas de la universidad Catolica de Colombia</p> <br>
    <h2>Pokemones mas usados de tipo</h2>
    <div class="tipo">
        <p class="Fuego"> Fuego </p>
        <p class="Electrico"> Electrico </p>
    </div><br>

    <div class="evolucion">
        <h2>Pokemones mas usados</h2>
        <ul>
            <li><a class="Evo" href="charizard.html"><img src="img/006.png" alt="Charizard" title="Charizard N.006"></a></li><br>
            <li>Charizard</li>
            <li>________________________</li>
            <li><a class="Evo" href="pikachu.html"><img  src="img/025.png" alt="Pikachu" title="Pikachu N.025"></a></li><br>
            <li>Pikachu</li>
            <li>________________________</li>
            <li><a class="Evo" href="blastoise.html"><img src="img/009.png" alt="Blastoise" title="Blastoise N.009"></a></li><br>
            <li>Blastoise</li>
            <li>________________________</li>    
        </ul> 
    </div>
    <div class="mispoke">
        <a class="vol" href="mispoke.html"><button>Ver mis pokemones</button></a>
    </div>
    <div class="volver">
        <a class="vol" href="index.html"><button>Volver a el Pokedex</button></a>
    </div>
        
</div>
</body>
</html>