<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul>
        <a class="Entrada" href="entrenador.html">Entrenador</a>
        <a class="Entrada" href="index.html">pokemon</a>
        <a class="Entrada" href="mispoke.html">Mis pokemones</a>
        <a class="Entrada" href="teoria.html">Documento</a>
    </ul>
</nav>
<div class="comienzo"> 

        <h1>sigmotoa rulez</h1>
        <h1>Pokemon</h1>
        <div>
            <h2>Entrenador</h2>
            <a id="Entrenador" href="entrenador.html"><img id="Entrenador"src="img/000.jpeg" alt="Entrenador" title="Daniel Gantiva"></a><br>
            <p></p>
        </div>
        <h2>Pokemones</h2>
        <div id="principal">
            <a class="principal" href="Bulbasur.html"><img src="img/001.png" alt="Bulbasaur" title="Bulbasaur N.001"></a>
            <a class="principal" href="Ivisaur.html"><img src="img/002.png" alt="Ivysaur" title="Ivysaur N.002"></a>
            <a class="principal" href="Venusaur.html"><img src="img/003.png" alt="Venusaur" title="Venusaur N.003"></a>
            <a class="principal" href="charmander.html"><img src="img/004.png" alt="Charmander" title="charmander N.004"></a>
            <a class="principal" href="charmeleon.html"><img src="img/005.png" alt="Charmeleon" title="charmeleon N.005"></a>
            <a class="principal" href="charizard.html"><img src="img/006.png" alt="Charizard" title="Charizard N.006"></a>
            <a class="principal" href="squirtle.html"><img src="img/007.png" alt="Squirtle" title="Squirtle N.007"></a>
            <a class="principal" href="wartortle.html"><img src="img/008.png" alt="Wartortle" title="Wartortle N.008"></a>
            <a class="principal" href="blastoise.html"><img src="img/009.png" alt="Blastoise" title="Blastoise N.009"></a>
            <a class="principal" href="caterpie.html"><img src="img/010.png" alt="Caterpie" title="Caterpie N.010"></a>
            <a class="principal" href="metapod.html"><img src="img/011.png" alt="Metapod"></a>
            <a class="principal" href="butterfree.html"><img src="img/012.png" alt="Butterfree"></a>
            <a class="principal" href="weedle.html"><img src="img/013.png" alt="Weedle"></a>
            <a class="principal" href="kakuna.html"><img src="img/014.png" alt="Kakuna"></a>
            <a class="principal" href="beedrill.html"><img src="img/015.png" alt="Beedrill"></a>
            <a class="principal" href="pichu.html"><img src="img/172.png" alt="Pichu"></a>
            <a class="principal" href="pikachu.html"><img src="img/025.png" alt="Pikachu"></a>
            <a class="principal" href="raichu.html"><img src="img/026.png" alt="Raichu"></a>
            
        </div>
    
        <div class="volver">
            <a class="vol" href="entrenador.html"><button>Entrenador</button></a>
        </div>   
        <div class="volver">
            <a class="vol" href="mispoke.html"><button>Mis pokemones</button></a>
        </div>
</div>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>