<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul>
        <a class="Entrada" href="entrenador.html">Entrenador</a>
        <a class="Entrada" href="index.html">pokemon</a>
        <a class="Entrada" href="mispoke.html">Mis pokemones</a>
        <a class="Entrada" href="teoria.html">Documento</a>
    </ul>
</nav>
<div class="comienzo"> 
    <h2>Mis Pokemones </h2>
    <div id="principal">
        <a class="principal" href="charizard.html"><img src="img/006.png" alt="Charizard" title="Charizard N.006"></a>
        <p class="encontrado">Encontrado en <br>parque Nacional</p>
        <a class="principal" href="pichu.html"><img src="img/172.png" alt="Pichu"></a>
        <p class="encontrado">Encontrado en <br>Universidad Catolica</p>
        <a class="principal" href="Venusaur.html"><img src="img/003.png" alt="Venusaur" title="Venusaur N.003"></a>
        <p class="encontrado">Encontrado en <br>Universidad Nacional</p>
        <a class="principal" href="pikachu.html"><img src="img/025.png" alt="Pikachu"></a>
        <p class="encontrado">Encontrado en <br>Cine Colombia</p>
        <a class="principal" href="squirtle.html"><img src="img/007.png" alt="Squirtle" title="Squirtle N.007"></a>
        <p class="encontrado">Encontrado en <br>parque Sibomon bolivar</p>
        <a class="principal" href="caterpie.html"><img src="img/010.png" alt="Caterpie" title="Caterpie N.010"></a>
        <p class="encontrado">Encontrado en <br>Estacion Marly</p>
        <a class="principal" href="raichu.html"><img src="img/026.png" alt="Raichu"></a>
        <p class="encontrado">Encontrado en <br>el Exito</p>
        <a class="principal" href="blastoise.html"><img src="img/009.png" alt="Blastoise" title="Blastoise N.009"></a>
        <p class="encontrado">Encontrado en <br>Estacion de la 45</p>
    </div>
    <div class="volver">
        <a class="vol" href="index.html"><button>Volver a el Pokedex</button></a>
    </div>
    <div class="volver">
        <a class="vol" href="entrenador.html"><button>Entrenador</button></a>
    </div>
</div>

</body>
</html>