<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raichu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <a class="Entrada" href="entrenador.html">Entrenador</a>
            <a class="Entrada" href="index.html">pokemon</a>
            <a class="Entrada" href="mispoke.html">Mis pokemones</a>
            <a class="Entrada" href="teoria.html">Documento</a>
        </ul>
    </nav>
<div class="comienzo">
    <h1>Raichu N.°026</h1>
    <div class="primero">
    <a class="Pok" href="raichu.html"><img src="img/026.png" alt="Raichu"></a>
        <div class="informacion">
            <Ul>
                <li>
                    <span class="titulo">Altura</span>
                    <span class="valores">0,8m</span>
                </li>
                <li>
                    <span class="titulo">Peso</span>
                    <span class="valores">30,0 Kg</span>
                </li>
                <li>
                    <span class="titulo">Categoria</span>
                    <span class="valores">Raton</span>
                </li>
                <li>
                    <span class="titulo">Habilidad</span>
                    <span class="valores">Electricidad</span>
                </li>
            </Ul>      
        </div>
    </div><br>
    <p>Su larga cola le sirve como toma de tierra para protegerse a sí mismo del alto voltaje que genera su cuerpo.</p> <br>
    <h2>Tipo</h2>
    <div class="tipo">
        <p class="Electrico">Electrico</p>
    </div><br>
    <h2>Debilidad</h2>
    <div class="tipo">
        <p class="Tierra">Tierra</p>
    </div>
    <div class="evolucion">
        <h2>Evolucion</h2>
        <ul>
            <li><a class="Evo" href="pichu.html"><img  src="img/172.png" alt="Pichu" title="Pichu N.172"></a></li><br>
            <li>Pichu</li>
            <li>________________________</li>
            <li><a class="Evo" href="pikachu.html"><img  src="img/025.png" alt="Pikachu" title="Pikachu N.025"></a></li><br>
            <li>Pikachu</li>
            <li>________________________</li>
            <li><a class="Evo" href="raichu.html"><img src="img/026.png" alt="Raichu" title="Raichu N.026"></a></li><br>
            <li>Raichu</li>
            <li>________________________</li>
        </ul> 
    </div>
    <div class="volver">
        <a class="vol" href="index.html"><button>Volver a el Pokedex</button></a>
    </div>
        
</div>
</body>
</html>