<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Teorico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="comienzo">
    <!--Barra de busqueda-->
    <nav> 
        <ul>
            <a class="Entrada" href="entrenador.html">Entrenador</a>
            <a class="Entrada" href="index.html">pokemon</a>
            <a class="Entrada" href="mispoke.html">Mis pokemones</a>
        </ul>
    </nav>
    <!--Preguntas-->
    <div>  
        <h1>Preguntas teoricas</h1>
        <h2>Diferencia entre un sitio web dinamico y estatico</h2>
        <p>Las paginas estaticas son mas baratas ya que su tiempo de progrmacion es menos tampoco se requieren bases de datos <br>
        Las paginas dinamicas contiene aplicacion dentro de la pagina web</p>
        <h2>Importancia de la semantica</h2>
        <p>La importancia de la semantica es que es mas facil identificar las partes de el sitio web</p>
    </div>
    <div>
        <h2>Legunguajese progrmacion y framework</h2>
        <ul>
            <li>
                Python
            </li>
            <li>
                Java
            </li>
            <li>
                c/C++
            </li>
            <li>
                Swift
            </li>
            <li>
                Matlab
            </li>
            <li>
                Angular
            </li>
            <li>
                Spring
            </li>
        </ul>
    </div>
    <div>
        <h2>Etiqueta nav</h2>
        <p>Para la etiqueta "nav" Se puede utilizar en cualquier lugar de el html dependiendo donde <br>
        Dentro de la etiqueta nav debe estar los elementos para que se pueda buscar lo que queramos <br>
        Para poderlo dejar horizontal ajustamos el justify-content: flex-star</p>
    </div>
    <!--<img src="img/001.png" alt="Imagen prueba">-->
    <div>
        <h2>Que es un "em" y un "rem"</h2>
        <p>Em: 1 em es igual a 16px se puede cambiar con la etiqueta font-size de el comienzo</p>
        <p>Rem:1 rem es igual a 16px con margen de 20px  con la etiqueta font-size del resto de los elementos</p>
    </div>
    <div>
        <h2>El selector universal de las regras de margen paddings entre otros</h2>
        <p>"box-sizing: border-box;<p>
        <p>margin: 0;</p> 
        <p> padding: 0;"</p>
    </div>
    <div>
        <h2>Proyecto</h2>
        <p>La idea de el proyecto es poder solucionar la problematioca de la recoleccionde informacion con respecto de <br>
        el reciclaje con respecto de equipos electronicos Con la realizacion de una aplicacion web que podemos tener la <br>
        informacion de las persoanas que reciclen por medio de esta aplicacion</p>
    </div>
</div>
</body>
</html>