<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weedle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <a class="Entrada" href="entrenador.html">Entrenador</a>
            <a class="Entrada" href="index.html">pokemon</a>
            <a class="Entrada" href="mispoke.html">Mis pokemones</a>
            <a class="Entrada" href="teoria.html">Documento</a>
        </ul>
    </nav>
<div class="comienzo">
    <h1>Weedle N.°013</h1>
    <div class="primero">
    <a class="Pok" href="weedle.html"><img src="img/013.png" alt="Weedle"></a>
        <div class="informacion">
            <Ul>
                <li>
                    <span class="titulo">Altura</span>
                    <span class="valores">0,3m</span>
                </li>
                <li>
                    <span class="titulo">Peso</span>
                    <span class="valores">3,2 Kg</span>
                </li>
                <li>
                    <span class="titulo">Categoria</span>
                    <span class="valores">Oruga</span>
                </li>
                <li>
                    <span class="titulo">Habilidad</span>
                    <span class="valores">Polvo escudo</span>
                </li>
            </Ul>      
        </div>
    </div><br>
    <p>El aguijón de la cabeza es muy puntiagudo. Se alimenta de hojas oculto en la espesura de bosques y praderas.</p> <br>
    <h2>Tipo</h2>
    <div class="tipo">
        <p class="bicho">Bicho</p>
        <p class="veneno">Veneno</p>
    </div><br>
    <h2>Debilidad</h2>
    <div class="tipo">
        <p class="Fuego">Fuego</p>
        <p class="Psiquico">Psiquico</p>
        <p class="Volador">Volador</p>
        <p class="Roca">Roca</p>
    </div>
    <div class="evolucion">
        <h2>Evolucion</h2>
        <ul>
            <li><a class="Evo" href="weedle.html"><img  src="img/013.png" alt="weedle" title="weedle N.013"></a></li><br>
            <li>weedle</li>
            <li>________________________</li>
            <li><a class="Evo" href="kakuna.html"><img src="img/014.png" alt="Kakuna" title="Kakuna N.014"></a></li><br>
            <li>kakuna</li>
            <li>________________________</li>
            <li><a class="Evo" href="beedrill.html"><img src="img/015.png" alt="beedrill" title="Beedrill N.015"></a></li><br>
            <li>Beedrill</li>
            <li>________________________</li>
        </ul> 
    </div>
    <div class="volver">
        <a class="vol" href="index.html"><button>Volver a el Pokedex</button></a>
    </div>
        
</div>
</body>
</html>